# Grepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aron/grepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aron/grepo/: EndlessScrollListener.kt  GrepoApplication.kt  InternetConnectivityImpl.kt  MainActivity.kt  RepoListActivity.kt  RepoListAdapter.kt
app/src/main/java/com/aron/grepo/db/: RepositoryEntity.kt
app/src/main/java/com/aron/grepo/di/: ApplicationDi.kt
app/src/main/java/com/aron/grepo/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt
app/src/main/java/com/aron/grepo/repositories/di/: RepositoriesDi.kt
app/src/main/java/com/aron/grepo/rx/: RealmRx.kt
app/src/main/java/kotterknife/: Butterknife.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: repo_list_activity.xml  repo_list_adapter_item.xml  repo_list_adapter_item_footer.xml  repo_list_adapter_item_loading.xml  repositories_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aron/grepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grepo/: build.gradle
grepo/src/main/java/com/aron/grepo/: Configuration.kt  GetRepositoriesUseCase.kt  GetUserRepoUseCase.kt  GithubApi.kt  GithubHeaderParser.kt  Pagination.kt  Utils.kt
grepo/src/main/java/com/aron/grepo/db/: DatabaseEntity.kt
grepo/src/main/java/com/aron/grepo/models/: ApiModels.kt  GithubUrl.kt  Repository.kt  UiModels.kt
grepo/src/main/java/com/aron/grepo/mvi/: Interactor.kt  Presenter.kt
grepo/src/main/java/com/aron/grepo/network/: InternetConnectivity.kt  NetworkCallState.kt  NetworkCallTransformer.kt
grepo/src/main/java/com/aron/grepo/repositories/: GetRepositoriesUseCase.kt  IntentActionStateResult.kt  RepositoriesInteractor.kt  RepositoriesPresenter.kt
grepo/src/test/kotlin/com/aron/grepo/: GetRepositoriesUseCase.kt  GetRepositoriesUseCaseTest.kt  GithubHeaderParserTest.kt
grepo/src/test/kotlin/com/aron/grepo/mocks/: MockDatabaseEntity.kt  MockInternetConnectivity.kt
